version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run: sudo pip install virtualenv pew pipenv
      - run: pipenv install
  deliver:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run: echo '[pypi]' > ~/.pypirc
      - run: echo "username = $PYPIUSR" >> ~/.pypirc
      - run: echo "password = $PYPIPWD" >> ~/.pypirc
      - run: sudo pip install virtualenv pew pipenv
      - run: pipenv install
      - run: pipenv run python setup.py sdist
      - run: pipenv run python setup.py bdist_wheel --universal
      - run: pipenv run twine upload dist/*
workflows:
  version: 2
  seq-flow:
    jobs:
      - build
          filters:
            branches:
              only:
                - dev
                - master
                - production
      - deliver:
          filters:
            branches:
              only:
                - production
          requires:
            - build
