version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run: sudo pip install virtualenv pew pipenv
  deploy:
    working_directory: ~/gitsherlock
    docker:
      - image: circleci/python:3.6.1
    only:
      - production
    steps:
      - checkout
      - run: echo "Hello!!"
