version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run:
        command: |
          pip install virtualenv pew pipenv
  deploy:
    only:
      - production
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run: echo "Hello!!"
