version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/gitsherlock
    steps:
      - checkout
      - run: sudo pip install virtualenv pew pipenv
      - run: pipenv install
  deploy:
    working_directory: ~/gitsherlock
    docker:
      - image: circleci/python:3.6.1
    steps:
      - checkout
      - run: echo '[pypi]' > ~/.pypirc
      - run: echo "username = $PYPIUSR" >> ~/.pypirc
      - run: echo "password = $PYPIPWD" >> ~/.pypirc
workflows:
  version: 2
  seq-flow:
    jobs:
      - build
      - deploy:
          filters:
            branches:
              only:
                - production
          requires:
            - build
